# codeblurb

backend/codeblurb-backend/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
backend/codeblurb-backend/deploy/: docker-compose.yml
backend/codeblurb-backend/deploy/sql_data/: init.sql
backend/codeblurb-backend/src/main/java/hu/codeblurb/backend/: CodeBlurbBackendApplication.java
backend/codeblurb-backend/src/main/java/hu/codeblurb/backend/controller/: CodeBlurbControllerAdvice.java  ContentController.java  PaymentController.java  ShoppingCartController.java
backend/codeblurb-backend/src/main/java/hu/codeblurb/backend/controller/dto/: CodeSolutionResponse.java  CodingContentResponse.java  ContentBundleResponse.java  ContentResponse.java  ErrorResponse.java  GetAvailableShoppingItemsResponse.java  IncorrectSolutionsResponse.java  MyContentBundlesResponse.java  PaymentResponse.java  PreviousPaymentsResponse.java  QuizContentResponse.java  QuizQuestionResponse.java  QuizSolutionRequest.java  QuizSolutionResponse.java  ShoppingCartResponse.java  ShoppingItemResponse.java  TestCaseResponse.java  TestCaseResultResponse.java  VideoContentResponse.java
backend/codeblurb-backend/src/main/java/hu/codeblurb/backend/domain/: Customer.java  Rating.java
backend/codeblurb-backend/src/main/java/hu/codeblurb/backend/exception/: CodeBlurbException.java  InconsistentDatabaseException.java
backend/codeblurb-backend/src/main/java/hu/codeblurb/backend/repository/: CodingRepository.java  ContentBundleRepository.java  ContentRepository.java  CustomerRepository.java  PaymentRepository.java  QuizRepository.java  ShoppingCartRepository.java  ShoppingItemRepository.java  VideoRepository.java
backend/codeblurb-backend/src/main/java/hu/codeblurb/backend/service/: CodeRunnerService.java  ContentService.java  CustomerService.java  DockerService.java  PaymentService.java  QuizSolutionCheckerService.java  RandomNameGenerator.java  ShoppingCartService.java  ShoppingItemService.java
backend/codeblurb-backend/src/main/kotlin/hu/codeblurb/backend/: CodeblurbBackendApplication.kt
backend/codeblurb-backend/src/main/resources/: application.yml  java-docker-template.dockerfile  openapi.yaml
backend/codeblurb-backend/src/test/java/hu/codeblurb/backend/: CodeBlurbBackendApplicationTests.java  ControllerTestBase.java
backend/codeblurb-backend/src/test/java/hu/codeblurb/backend/repository/: ContentBundleRepositoryTest.java  CustomerRepositoryTest.java  ShoppingItemRepositoryTest.java
backend/codeblurb-backend/src/test/java/hu/codeblurb/backend/security/: JwtTestUtil.java
backend/codeblurb-backend/src/test/java/hu/codeblurb/backend/service/: ContentServiceTest.java  DockerServiceTest.java  PaymentServiceTest.java  QuizSolutionCheckerServiceTest.java  ShoppingCartServiceTest.java  SyncServiceTest.java
backend/codeblurb-backend/src/test/kotlin/hu/codeblurb/backend/: CodeblurbBackendApplicationTests.kt
backend/codeblurb-backend/src/test/resources/: application.yml
backend/codeblurb-backend/src/test/resources/docker/: HelloWorld.java
backend/codeblurb-backend/src/test/resources/scripts/: addContent.sql  addCustomer.sql  addPaymentForContent.sql  addShoppingItems.sql  cleanDb.sql
backend/codeblurb-backend/tools/: auth-api.http  content-api.http
(+384 files in other folders)
